server.port=8092
spring.datasource.url=jdbc:mysql://123.249.32.54:3306/book_qc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=quchao
spring.datasource.password=045512

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=20

mybatis.mapper-locations=classpath:mapper/*.xml

#?????????????
file.staticAccessPath=/statics/**
#?????????Linux?Windows?????????
#file.uploadFolder=/home/uploadFiles/
#????????
file.uploadFolder=/Users/quchaodev/Documents/file/